('C:\\Users\\fabio\\OneDrive\\Ambiente de Trabalho\\Jogos '
 'Python\\Snake\\build\\Snake\\Snake.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\fabio\\OneDrive\\Ambiente de Trabalho\\Jogos '
   'Python\\Snake\\build\\Snake\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\fabio\\OneDrive\\Ambiente de Trabalho\\Jogos '
   'Python\\Snake\\build\\Snake\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\fabio\\OneDrive\\Ambiente de Trabalho\\Jogos '
   'Python\\Snake\\build\\Snake\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\fabio\\OneDrive\\Ambiente de Trabalho\\Jogos '
   'Python\\Snake\\build\\Snake\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\fabio\\OneDrive\\Ambiente de Trabalho\\Jogos '
   'Python\\Snake\\build\\Snake\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\fabio\\OneDrive\\Ambiente de Trabalho\\Jogos '
   'Python\\Snake\\build\\Snake\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\fabio\\OneDrive\\Ambiente de Trabalho\\Jogos '
   'Python\\Snake\\Snake\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\fabio\\OneDrive\\Ambiente de Trabalho\\Jogos '
   'Python\\Snake\\Snake\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\fabio\\OneDrive\\Ambiente de Trabalho\\Jogos '
   'Python\\Snake\\Snake\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\fabio\\OneDrive\\Ambiente de Trabalho\\Jogos '
   'Python\\Snake\\Snake\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('Snake',
   'C:\\Users\\fabio\\OneDrive\\Ambiente de Trabalho\\Jogos '
   'Python\\Snake\\Snake.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\fabio\\appdata\\local\\programs\\python\\python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll',
   'c:\\users\\fabio\\appdata\\local\\programs\\python\\python38\\python38.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\fabio\\OneDrive\\Ambiente de Trabalho\\Jogos '
   'Python\\Snake\\Snake\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\fabio\\OneDrive\\Ambiente de Trabalho\\Jogos '
   'Python\\Snake\\Snake\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\fabio\\OneDrive\\Ambiente de Trabalho\\Jogos '
   'Python\\Snake\\Snake\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\fabio\\OneDrive\\Ambiente de Trabalho\\Jogos '
   'Python\\Snake\\Snake\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\fabio\\OneDrive\\Ambiente de Trabalho\\Jogos '
   'Python\\Snake\\Snake\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\fabio\\OneDrive\\Ambiente de Trabalho\\Jogos '
   'Python\\Snake\\Snake\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\fabio\\OneDrive\\Ambiente de Trabalho\\Jogos '
   'Python\\Snake\\Snake\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\fabio\\OneDrive\\Ambiente de Trabalho\\Jogos '
   'Python\\Snake\\Snake\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\fabio\\OneDrive\\Ambiente de Trabalho\\Jogos '
   'Python\\Snake\\Snake\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\fabio\\OneDrive\\Ambiente de Trabalho\\Jogos '
   'Python\\Snake\\Snake\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\fabio\\OneDrive\\Ambiente de Trabalho\\Jogos '
   'Python\\Snake\\Snake\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\fabio\\OneDrive\\Ambiente de Trabalho\\Jogos '
   'Python\\Snake\\Snake\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\fabio\\OneDrive\\Ambiente de Trabalho\\Jogos '
   'Python\\Snake\\Snake\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\fabio\\OneDrive\\Ambiente de Trabalho\\Jogos '
   'Python\\Snake\\Snake\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\fabio\\OneDrive\\Ambiente de Trabalho\\Jogos '
   'Python\\Snake\\Snake\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('_lzma.pyd',
   'c:\\users\\fabio\\appdata\\local\\programs\\python\\python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'c:\\users\\fabio\\appdata\\local\\programs\\python\\python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'c:\\users\\fabio\\appdata\\local\\programs\\python\\python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\users\\fabio\\appdata\\local\\programs\\python\\python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'c:\\users\\fabio\\appdata\\local\\programs\\python\\python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'c:\\users\\fabio\\appdata\\local\\programs\\python\\python38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'c:\\users\\fabio\\appdata\\local\\programs\\python\\python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'c:\\users\\fabio\\appdata\\local\\programs\\python\\python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'c:\\users\\fabio\\appdata\\local\\programs\\python\\python38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\users\\fabio\\appdata\\local\\programs\\python\\python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp38-win_amd64.pyd',
   'C:\\Users\\fabio\\OneDrive\\Ambiente de Trabalho\\Jogos '
   'Python\\Snake\\Snake\\lib\\site-packages\\pygame\\imageext.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp38-win_amd64.pyd',
   'C:\\Users\\fabio\\OneDrive\\Ambiente de Trabalho\\Jogos '
   'Python\\Snake\\Snake\\lib\\site-packages\\pygame\\scrap.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp38-win_amd64.pyd',
   'C:\\Users\\fabio\\OneDrive\\Ambiente de Trabalho\\Jogos '
   'Python\\Snake\\Snake\\lib\\site-packages\\pygame\\mixer.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp38-win_amd64.pyd',
   'C:\\Users\\fabio\\OneDrive\\Ambiente de Trabalho\\Jogos '
   'Python\\Snake\\Snake\\lib\\site-packages\\pygame\\mixer_music.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp38-win_amd64.pyd',
   'C:\\Users\\fabio\\OneDrive\\Ambiente de Trabalho\\Jogos '
   'Python\\Snake\\Snake\\lib\\site-packages\\pygame\\font.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp38-win_amd64.pyd',
   'C:\\Users\\fabio\\OneDrive\\Ambiente de Trabalho\\Jogos '
   'Python\\Snake\\Snake\\lib\\site-packages\\pygame\\_freetype.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp38-win_amd64.pyd',
   'C:\\Users\\fabio\\OneDrive\\Ambiente de Trabalho\\Jogos '
   'Python\\Snake\\Snake\\lib\\site-packages\\pygame\\transform.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp38-win_amd64.pyd',
   'C:\\Users\\fabio\\OneDrive\\Ambiente de Trabalho\\Jogos '
   'Python\\Snake\\Snake\\lib\\site-packages\\pygame\\time.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp38-win_amd64.pyd',
   'C:\\Users\\fabio\\OneDrive\\Ambiente de Trabalho\\Jogos '
   'Python\\Snake\\Snake\\lib\\site-packages\\pygame\\pixelarray.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp38-win_amd64.pyd',
   'C:\\Users\\fabio\\OneDrive\\Ambiente de Trabalho\\Jogos '
   'Python\\Snake\\Snake\\lib\\site-packages\\pygame\\mask.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp38-win_amd64.pyd',
   'C:\\Users\\fabio\\OneDrive\\Ambiente de Trabalho\\Jogos '
   'Python\\Snake\\Snake\\lib\\site-packages\\pygame\\surface.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp38-win_amd64.pyd',
   'C:\\Users\\fabio\\OneDrive\\Ambiente de Trabalho\\Jogos '
   'Python\\Snake\\Snake\\lib\\site-packages\\pygame\\pixelcopy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp38-win_amd64.pyd',
   'C:\\Users\\fabio\\OneDrive\\Ambiente de Trabalho\\Jogos '
   'Python\\Snake\\Snake\\lib\\site-packages\\pygame\\mouse.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp38-win_amd64.pyd',
   'C:\\Users\\fabio\\OneDrive\\Ambiente de Trabalho\\Jogos '
   'Python\\Snake\\Snake\\lib\\site-packages\\pygame\\key.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp38-win_amd64.pyd',
   'C:\\Users\\fabio\\OneDrive\\Ambiente de Trabalho\\Jogos '
   'Python\\Snake\\Snake\\lib\\site-packages\\pygame\\joystick.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp38-win_amd64.pyd',
   'C:\\Users\\fabio\\OneDrive\\Ambiente de Trabalho\\Jogos '
   'Python\\Snake\\Snake\\lib\\site-packages\\pygame\\image.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp38-win_amd64.pyd',
   'C:\\Users\\fabio\\OneDrive\\Ambiente de Trabalho\\Jogos '
   'Python\\Snake\\Snake\\lib\\site-packages\\pygame\\event.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp38-win_amd64.pyd',
   'C:\\Users\\fabio\\OneDrive\\Ambiente de Trabalho\\Jogos '
   'Python\\Snake\\Snake\\lib\\site-packages\\pygame\\draw.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp38-win_amd64.pyd',
   'C:\\Users\\fabio\\OneDrive\\Ambiente de Trabalho\\Jogos '
   'Python\\Snake\\Snake\\lib\\site-packages\\pygame\\display.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp38-win_amd64.pyd',
   'C:\\Users\\fabio\\OneDrive\\Ambiente de Trabalho\\Jogos '
   'Python\\Snake\\Snake\\lib\\site-packages\\pygame\\math.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp38-win_amd64.pyd',
   'C:\\Users\\fabio\\OneDrive\\Ambiente de Trabalho\\Jogos '
   'Python\\Snake\\Snake\\lib\\site-packages\\pygame\\bufferproxy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp38-win_amd64.pyd',
   'C:\\Users\\fabio\\OneDrive\\Ambiente de Trabalho\\Jogos '
   'Python\\Snake\\Snake\\lib\\site-packages\\pygame\\color.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp38-win_amd64.pyd',
   'C:\\Users\\fabio\\OneDrive\\Ambiente de Trabalho\\Jogos '
   'Python\\Snake\\Snake\\lib\\site-packages\\pygame\\surflock.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp38-win_amd64.pyd',
   'C:\\Users\\fabio\\OneDrive\\Ambiente de Trabalho\\Jogos '
   'Python\\Snake\\Snake\\lib\\site-packages\\pygame\\rwobject.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp38-win_amd64.pyd',
   'C:\\Users\\fabio\\OneDrive\\Ambiente de Trabalho\\Jogos '
   'Python\\Snake\\Snake\\lib\\site-packages\\pygame\\rect.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp38-win_amd64.pyd',
   'C:\\Users\\fabio\\OneDrive\\Ambiente de Trabalho\\Jogos '
   'Python\\Snake\\Snake\\lib\\site-packages\\pygame\\constants.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp38-win_amd64.pyd',
   'C:\\Users\\fabio\\OneDrive\\Ambiente de Trabalho\\Jogos '
   'Python\\Snake\\Snake\\lib\\site-packages\\pygame\\base.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\fabio\\OneDrive\\Ambiente de Trabalho\\Jogos '
   'Python\\Snake\\Snake\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\fabio\\OneDrive\\Ambiente de Trabalho\\Jogos '
   'Python\\Snake\\Snake\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\fabio\\OneDrive\\Ambiente de Trabalho\\Jogos '
   'Python\\Snake\\Snake\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\fabio\\appdata\\local\\programs\\python\\python38\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\fabio\\appdata\\local\\programs\\python\\python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\fabio\\appdata\\local\\programs\\python\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\fabio\\OneDrive\\Ambiente de Trabalho\\Jogos '
   'Python\\Snake\\build\\Snake\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\fabio\\OneDrive\\Ambiente de Trabalho\\Jogos '
   'Python\\Snake\\Snake\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\fabio\\OneDrive\\Ambiente de Trabalho\\Jogos '
   'Python\\Snake\\Snake\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
